<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    >

    <ImageView
        android:id="@+id/iv_news_list_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ria_icon"
        android:scaleType="fitXY"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:paddingBottom="6dp"
        android:background="@drawable/news_items_list_item_gradient"
        >

        <TextView android:id="@+id/tv_news_list_item_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginBottom="5dp"
            />

        <TextView android:id="@+id/tv_news_list_item_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:maxLines="1"
            android:textColor="#ddd"
            android:ellipsize="end"
            />


    </LinearLayout>





    <TextView android:id="@+id/tv_news_list_item_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="16dp"
        android:visibility="visible"/>


</RelativeLayout>